# Aspect

./: .env  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aspectchat/: AESInstrumentalTest.kt  Argon2InstrumentedTest.kt  DeviceMemoryInfo.kt  ExampleInstrumentedTest.kt  FastifyServerInstrumentedTest.kt  HashesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: SignInQuery.graphql  SignUpMutation.graphql  schema.graphqls
app/src/main/java/com/example/aspectchat/: Application.kt  AspectChatApplication.kt  CustomTestRunner.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/aspectchat/core/data/: NonPersist.kt
app/src/main/java/com/example/aspectchat/core/data/datastore/: UserAccount.kt  UserPreferences.kt  UserSecrets.kt  core.kt
app/src/main/java/com/example/aspectchat/core/data/model/: Email.kt
app/src/main/java/com/example/aspectchat/core/data/network/: MainServerApiService.kt
app/src/main/java/com/example/aspectchat/core/data/repositories/: MainServerRepository.kt
app/src/main/java/com/example/aspectchat/core/di/: AppModule.kt
app/src/main/java/com/example/aspectchat/core/domain/model/: Email.kt
app/src/main/java/com/example/aspectchat/core/helpers/: env.kt
app/src/main/java/com/example/aspectchat/core/presentation/composes/: CustomMultilineTextField.kt  ExposedDropdownMenu.kt  LargeDropdownMenu.kt  SinglelineTextField.kt  TopNavTemplate.kt
app/src/main/java/com/example/aspectchat/core/presentation/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aspectchat/core/util/: ColoredShadow.kt  Crypto.kt
app/src/main/java/com/example/aspectchat/core/util/crypto/: Argon2.kt  BLAKE3_256.kt  Encryption.kt  GOST_256.kt  Keccak_256.kt  RIPEMD_256.kt  SHA3_256.kt  SHAKE_256.kt  SKEIN_256.kt  Salt.kt  TIGER_128.kt  TIGER_192.kt
app/src/main/java/com/example/aspectchat/navigation/: NavHost.kt  NavigationContent.kt
app/src/main/java/com/example/aspectchat/navigation/auth/: AuthNavigationContent.kt  SignInNavHost.kt
app/src/main/java/com/example/aspectchat/navigation/auth/presentation/view/: LockScreen.kt  SignInNavHost.kt
app/src/main/java/com/example/aspectchat/navigation/auth/presentation/viewModels/: LockScreenViewModel.kt  SignInNavHostViewModel.kt
app/src/main/java/com/example/aspectchat/navigation/bottomNavbar/: BottomNavbarItem.kt  BottomNavbarView.kt
app/src/main/java/com/example/aspectchat/navigation/domain/model/: DrawerState.kt
app/src/main/java/com/example/aspectchat/navigation/main/bottomNavbar/: BottomNavbarItem.kt  BottomNavbarView.kt
app/src/main/java/com/example/aspectchat/navigation/main/di/: AppModule.kt
app/src/main/java/com/example/aspectchat/navigation/main/model/: DrawerState.kt
app/src/main/java/com/example/aspectchat/navigation/main/navigationDrawer/domain/: UserData.kt
app/src/main/java/com/example/aspectchat/navigation/main/view/: MainContent.kt  MainNavigationContent.kt  NavHost.kt
app/src/main/java/com/example/aspectchat/navigation/navigationDrawer/domain/: UserData.kt
app/src/main/java/com/example/aspectchat/navigation/navigationDrawer/domain/model/: DrawerState.kt
app/src/main/java/com/example/aspectchat/navigation/presentation/view/: MainContent.kt  NavHost.kt  NavigationContent.kt
app/src/main/java/com/example/aspectchat/screens/error/: ErrorScreen.kt
app/src/main/java/com/example/aspectchat/screens/friends/: FriendsScreen.kt  Previews.kt
app/src/main/java/com/example/aspectchat/screens/home/: HomeScreen.kt  Previews.kt
app/src/main/java/com/example/aspectchat/screens/home/data/model/: Messages.kt
app/src/main/java/com/example/aspectchat/screens/lock/: LockScreen.kt  Previews.kt
app/src/main/java/com/example/aspectchat/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/aspectchat/screens/signin/: signUpScreen.kt
app/src/main/java/com/example/aspectchat/screens/signup/: Previews.kt  SignUpScreen.kt
app/src/main/res/drawable/: arrow_right_in.xml  call.xml  friends.xml  home.xml  icon_blue.xml  menu.xml  options.xml  send.xml  settings.xml  video.xml  white_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aspectchat/: Argon2Test.kt  ExampleUnitTest.kt  FastifyServerTest.kt  HashesTest.kt
bash/: generateGraphQLSchema.bash
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
